<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Gallery.css">
</head>
<body class="body"> 
    <header class="header">
        <a href="index.html">Home</a>
        <a href="About us.html">About us</a>
        <a href="Contact us.html" class="contact">Contact us</a>
        <a href="Gallery.html" class="gallery">Gallery</a>
    </header>
    <hr>
    <section>
<img src="pretty" width="600" height="600">
<img src="cartoon" width="600" height="600">
<br>
<img src="kid.png" width="600" height="600">
<img src="kids.png" width="600" height="600">

    </section>
    <hr>
  <footer>
        <h3>contact us;+256 700499714</h3>
        <p>we are located in Mbarara</p>
        <p>We dont just teach, we raise responsible children</p>
    </footer>

    
</body>
</html>